# Display Tag settings
# see: http://displaytag.sourceforge.net/configuration.html for details

# Set the styles for the table rows.
css.tr.even=evenrowforalert
css.tr.odd=oddrowforalert

# We want no message from DisplayTag if there is no table.
basic.msg.empty_list=

export.types=csv excel pdf xml
export.banner=<div class="exportlinks">Download to: {0}</div>

# If any of the export procedures are not desired, set export.<type>=false
export.csv=true
export.csv.filename=tmp.csv
export.excel=true
export.excel.filename=tmp.xls
export.pdf=true
export.pdf.filename=tmp.pdf
export.xml=true
export.xml.filename=tmp.xml

# If the paging banner is desired to be in different location, set to that value.
# Possible choices are top, bottom, both
paging.banner.placement=both

# Change these values to reflect what the rows represent.
paging.banner.item_name=item
paging.banner.items_name=items

# The following is for the HTML created if paging is set for the table.  If no paging
# is desired, then do not set the paging="<N>" value in the JSP tag call.
#
# The HTML included in the paging.* entries here will cause these items to be
# drawn out according to the current DTCC GUI standards (with the page banner on the left and the links
# on the right of the same line.
# DisplayTag's default is to put them on different lines with only the span tag.
#
paging.banner.no_items_found=<table width='100%'><tr><td><span class="pagebanner"> No {0} found. </span></td>
paging.banner.one_item_found=<table width='100%'><tr><td><span class="pagebanner"> One {0} found. </span></td>
paging.banner.all_items_found=<table width='100%'><tr><td><span class="pagebanner"> {0} {1} found, displaying all {2}. </span></td>
paging.banner.some_items_found=<table width='100%'><tr><td><span class="pagebanner"> {0} {1} found, displaying {2} to {3}. </span></td>

paging.banner.group_size=8

paging.banner.full=<td><span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span></td></tr></table>
paging.banner.first=<td><span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span></td></tr></table>
paging.banner.last=<td><span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span></td></tr></table>
paging.banner.onepage=<td><span class="pagelinks">{0}</span></td></tr></table>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner. page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,

# The following are default values for DisplayTag
#paging.banner.placement=top
#paging.banner.item_name=item
#paging.banner.items_name=items
#paging.banner.no_items_found=<span class="pagebanner"> No {0} found. </span>
#paging.banner.one_item_found=<span class="pagebanner"> One {0} found. </span>
#paging.banner.all_items_found=<span class="pagebanner"> {0} {1} found, displaying all {2}. </span>
#paging.banner.some_items_found=<span class="pagebanner"> {0} {1} found, displaying {2} to {3}. </span>
#paging.banner.group_size=8
#paging.banner.full=<span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span>
#paging.banner.first=<span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span>
#paging.banner.last=<span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span>
#paging.banner.onepage=<span class="pagelinks">{0}</span>
#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner. page.link=<a href="{1}" title="Go to page {0}">{0}</a>
#paging.banner.page.separator=,
