#/*************************************
# *	Sign on Configuration
# *	 - Properties are specific to application MCX
# *	 - signon.<workflow>.type is mandatory	
# *	 - If signon.<workflow>.type is "STD", then there are no attributeS for that type
#**************************************/

# Configure signon workflow
signon.workflow=system,usertypes,mcxsuperuser,mcxuserguid

# Configure signon modules
#signon.<workflow-name>.module=<qualified class name>
signon.mcxsuperuser.module=com.dtcc.dnv.mcx.user.MCXSuperUserSignonModule
signon.mcxuserguid.module=com.dtcc.dnv.mcx.user.MCXUserGUIDSignonModule

# Configure workflow - usertypes
signon.usertypes.type=roles
signon.usertypes.roles=dealer,client,superuser,templateAdmin
signon.usertypes.roles.dealer.rolename=MCX-DEALERVIEW,MCX-DEALERUPDATE
signon.usertypes.roles.dealer.rolevalue=D
signon.usertypes.roles.dealer.rolelabel=Dealer
signon.usertypes.roles.client.rolename=MCX-CPVIEW,MCX-CPUPDATE
signon.usertypes.roles.client.rolevalue=C
signon.usertypes.roles.client.rolelabel=Client
signon.usertypes.roles.superuser.rolename=MCX-SUPERUSERVIEW,MCX-SUPERUSERUPDATE
signon.usertypes.roles.superuser.rolevalue=S
signon.usertypes.roles.superuser.rolelabel=Superuser
signon.usertypes.roles.templateAdmin.rolename=MCX-TMPLTADMIN
signon.usertypes.roles.templateAdmin.rolevalue=T
signon.usertypes.roles.templateAdmin.rolelabel=Template Administrator

# Workflow sertypes mutual exclusive config
signon.usertypes.dealer.mutuallyExclusive=true
signon.usertypes.client.mutuallyExclusive=true

# Configure workflow - superuser
signon.mcxsuperuser.type=STD

# Configure workflow - mcxuserguid
signon.mcxuserguid.type=STD

# Configure System Module
signon.system.type=STD
signon.system.attribute.system=MCX
