#################################################################################################
# entitlementsType is required. it defines the entitlement isolationlayer implementation
#################################################################################################
#entitlementsType=com.dtcc.sharedservices.entitlementsAPI.azn.AZNEntitlementsImpl
entitlementsType=com.dtcc.csf.userauth.test.TestEntitlementsImpl
#entitlementsType=com.dtcc.sharedservices.entitlementsAPI.pbs.PBSEntitlements

#################################################################################################
# requestId varies depending on environments
#################################################################################################
requestId=isolationLayer

#################################################################################################
# debugMode is required, using no for production, using yes for DEV#
#################################################################################################
debugMode=yes

#################################################################################################
# traceMode will cause tracing messages to be displayed, use no for production, use yes for DEV #
#################################################################################################
traceMode=yes

#################################################################################################
# resourceType is optional. it specifies the AZN resource type for your application.
# if your application does not have it defined, delete or comment out this field
#################################################################################################
#resourceType=

#################################################################################################
# templateType is optional. it specifies the AZN resource type for your application.
# if your application does not have it defined, delete or comment out this field
#################################################################################################
#templateType=

#################################################################################################
# dataSourceName is optional. It specifies the datasource name to use for your application's
#   connection to the AZN system.  This is used in the PBSEntitlements object.
# if your application does not have it defined, delete or comment out this field
#################################################################################################
#dataSourceName=


