############################################################################
#                                                                          #
# Log 4J configuration file by M.Teichman & D. Larin                       #
# logging levels: DEBUG,INFO,WARN,ERROR,FATAL,NONE                         #
# 1. appender A1 - mcxlog4jito.log layout for automated monitoring         #
#                  via IT/O service                                        #
# 2. appender A2 - MCXLog.txt file for manual debugging of the issues.     #
#                  in case of long - term production switch it to log=NONE #
# IT/O mapping:                                                            #
# --------------                                                           #
# Log4j Level  IT/O Level                                                  #
# DEBUG          UNKNOWN  (0)                                              #
# INFO           NORMAL   (1)                                              #
# WARN          WARNING  (2)                                               #
# ERROR         CRITICAL (5)                                               #
# FATAL         CRITICAL (5)                                               #
#                                                                          #
# --------------------------------------------------------------------     #                                                                         #
############################################################################
# Add appenders to the logger
log4j.rootLogger=DEBUG, A1, A2
#######################################################################################################
# A1 is a file destination for ITO monitoring, limited by its’ threshold to only a subset of messages #
#######################################################################################################
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.threshold=ERROR
log4j.appender.A1.File=${WAS_LOG_ROOT}${file.separator}mcx${file.separator}mcxlog4jito.log
log4j.appender.A1.ImmediateFlush=true
#
# Add ITO_Layout(1.2.2) to the appender
log4j.appender.A1.layout=com.dtcc.dnv.log4ito.ITO_Layout
log4j.appender.A1.layout.objectName=MCX
log4j.appender.A1.layout.systemCode=MCX
# Add the specific role that's getting email and pager notification for each level.
# Default is NONE. (There are no properties for debug, as these messages should not target ITO)
# Valid values [GENERAL, GROUP_1, GROUP_2, ... GROUP_9, MANAGER, DIRECTOR, SR_DIRECTOR, NONE]
log4j.appender.A1.layout.fatalPager=GENERAL
log4j.appender.A1.layout.fatalEmail=GENERAL
log4j.appender.A1.layout.errorPager=GENERAL
log4j.appender.A1.layout.errorEmail=GENERAL
log4j.appender.A1.layout.warnPager=NONE
log4j.appender.A1.layout.warnEmail=GENERAL
log4j.appender.A1.layout.infoPager=NONE
log4j.appender.A1.layout.infoEmail=NONE
# OPTIONAL - Pattern to output the level, message, location, and date
log4j.appender.A1.layout.conversionPattern= %-5p: %m (%F:%M:%L) [%d] %n
###################################################################################################
# A2 is a file destination for all desired output, not formatted for ITO, and not monitored by ITO#
###################################################################################################
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.threshold=INFO
log4j.appender.A2.File=${WAS_LOG_ROOT}${file.separator}mcx${file.separator}MCXLog.txt
log4j.appender.A2.ImmediateFlush=true
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p: %m (%F:%M:%L) [%d] %n

