// logCatcherRule.properties file is a supplimental rule file for LOG4J logging facilitiies
//     which will work with DtccSimpleLayout and DtccPatternLayout LOG4J extension for DTCC only

logCatcher1=[^a-zA-Z0-9 \t\\+\\-\\*\\/\\=\\@\\.\\[\\]\\(\\)\\:\\;\\,\\%\\$\\?\\_]
// logCatcher1 is a white list regular expression
// logCatcher1 has rule to allow only included characters to print to the log
// all other characters not in the list of logCatcher1
//     will be replaced by the logReplacer character or eliminated by default
// allow a-z characters
// allow A-Z characters
// allow 0-9 characters
// allow [space] character
// allow tab character
// allow + - * / = characters           for simple math expression
// allow @ and . characters             for email expression
// allow [ and ] characters
// allow ( and ) characters
// allow : and ; characters
// allow , character
// allow % character
// allow $ character
// allow ? character
// allow _ character

logReplacer=
// logReplacer defines a replacing character to over-write the un-allowed log characters
// logReplacer default to null that means to eliminate the un-allowed characters
//     or use replacement to replace the un-allowed characters from log
// for example:         logReplacer=XyZ

logCatcherMax=1
// logCatcherMax is currently set to 1 to read only logCatcher1 regular expression entry
// if necessary, that can be expanded to read more logCatcher2, logCatcher3 ... logCatcherN
// it can set logCatcherMax=N to read from logCatcher1 up to logCatcherN entries