################################################################################################
#
# signonMode is required. It defines the isolation layer implementation which will
# be used when the application is running.
#
# Usually on the PC, this will be set to com.dtcc.csf.userauth.test.TestUserGenerator
#
################################################################################################
Security.signonMode=com.dtcc.sharedservices.security.accessmanager.AccessManagerUserGenerator
#Security.signonMode=com.dtcc.dnv.otc.common.security.model.DSTestUserGenerator

################################################################################################
#
# application is required. It defines the application using this API.  This value is
# written into the database along with the timestamp when a user logs in to this
# application.
#
################################################################################################
Security.application=MCA-Xpress

################################################################################################
#
# trace is required. It indicates if you want to print trace/debug information to
# the log file through log4j
#
################################################################################################
Security.trace=true

################################################################################################
#
# testMode and idField are required.
#   in the TAM or PBS User Generators this is used to have the system create a
#   user for you.
#
#   In Unix/Mainframe - this should be false
#
#   If you are on your PC, you can set this to true for testing purposes.
#
#   If testMode is true, then
#       in PBS UserGenerator:  idField is the actual user id
#       in TAM UserGenerator:  idField is the name of the request parameter
#                              name where the id is read from
#
#       in TestUserGenerator:  it is ignored.
#
################################################################################################
Security.testMode=false
idField=loginID

################################################################################################
#
# Security.database is required by TAM authentication
# It defines the dataSource jndi name for the single sign on database.

# Usually this is defined as jdbc/singleSign_<app-name>, e.g. jdbc/singleSign_SPR
#
################################################################################################
Security.database=jdbc/singleSign_mcx

