#
# Properties for TestUserGenerator
#
# The TestUserGenerator will make a CUOUser object implementation with the
# fields filled in with the given values.
#
TestUserGenerator.userId = mcxsuper03@gmail.com
TestUserGenerator.userFirstName = Kevin
TestUserGenerator.userLastName = Lake
TestUserGenerator.emailAddress = klake@dtcc.com
TestUserGenerator.GUID = xyz123
TestUserGenerator.firmId = 00006441
TestUserGenerator.participantId = 00006441
TestUserGenerator.originatorCode = OTC2
TestUserGenerator.entitlementId = SI026664
TestUserGenerator.companyId=00193613
#TestUserGenerator.companyId=12345
TestUserGenerator.companyName=DTCC Test Firm 1
TestUserGenerator.phoneNumber=813-470-1273
TestUserGenerator.RACFid=

#TestUserGenerator.roleList=MCX,MCX-CPUPDATE
#TestUserGenerator.roleList=MCX
TestUserGenerator.roleList=MCX,MCX-SUPERUSERUPDATE,MCX-TMPLTADMIN
#TestUserGenerator.roleList=MCX,MCX-SUPERUSERVIEW
#TestUserGenerator.roleList=MCX,MCX-TMPLTADMIN
#TestUserGenerator.roleList=MCX,MCX-DEALERUPDATE
#TestUserGenerator.roleList=MCX,MCX-DEALERVIEW
#TestUserGenerator.roleList=MCX,MCX-CPUPDATE
#TestUserGenerator.roleList=MCX,MCX-CPVIEW