#
# Properties for TestEntitlementsImpl
#
# These valuse need to be placed in this properties file with different keys.  It does
# not matter what these keys are.  The TestEntitlementsImpl class just reads them
# into a collection.
#
#a0=PCWD.BASIC
#a1=COMM.EDIT
#a2=COMM.SUBMIT
#a3=CORR.EDIT
#a4=CORR.SUBMIT
#a5=FITS.EDIT
#a6=FITS.SUBMIT
#a7=ACAT.EDIT
#a8=ACAT.SUBMIT
#a9=CNS.EDIT
#a10=CNS.SUBMIT
#a11=RCAP.EDIT
#a12=RCAP.SUBMIT
#
a1=view
a2=update
