#Common
common.db.schema=DPM.
common.db2.pool=MCXDB2CPool
mcx.title=DTCC MCA-Xpress

#---------------------------------------------------------------------
# Release Number (Must not have a value for build)
#---------------------------------------------------------------------
mcx.release.number=

#Signon workflow
mcx.user.initialMessage=Please select your role type:
mcx.user.unsupported.type=Unsupported user type
mcx.superuser.initialMessage=Please select a company:
signon.nodata.error=Please select a valid value.
signon.mcxsuperuser.MCXMDL001=Company details could not be determined.
signon.mcxsuperuser.MCXMDL002=Company type does not match user's privilages.
signon.mcxuserguid.MCXMDL001=User details could not be determined.
signon.mcxuserguid.MCXMDL003=User details could not be determined.
signon.mcxuserguid.DSSMDLBUS=User details could not be determined.
signon.usertypes.DSSMDL003=User type authentication failure.
signon.system.DSSMSYS001=User does not have access to the system.
signon.system.DSSMSYS002=Invalid system provided.

#Session
noSession=/mcx/action/DSSignon

#Navigation
mcx.dtcc.link=http://www.dtcc.com
mcx.dtcc.privacy.link=http://www.dtcc.com/privacy.php
mcx.dtcc.legal.link=http://www.dtcc.com/legal.php
mcx.dtcc.derivserv.link=http://www.dtcc.com/products/derivserv

###For enrollment screen
mcx.enroll.step1.selectdealers=Enrollment: Step - 1 - Select Dealer(s)
mcx.enroll.step1.fed18=Fed-18 Dealers:
mcx.enroll.step1.enroll=Enroll
mcx.enroll.step1.dealername=Dealer Name
mcx.enroll.step1.alreadyenroll=Already Enrolled
mcx.enroll.step1.otherdealer=Other Dealers:
mcx.enroll.step2.selectmca=Enrollment: Step - 2 - Select MCA(s)
mcx.enroll.step2.mcaselected=MCA(s) selected:
mcx.enroll.step2.selectmcalink=Select MCA(s)
mcx.enroll.selectmca.selecttype=Select MCA(s) Types
mcx.enroll.selectmca.clickbox=Click in the boxes to select the various MCAs you wish to negotiate.
mcx.enroll.selectmca.legend=Legend:
mcx.enroll.selectmca.openmca=- Currently under negotiation / Open MCA(s)
mcx.enroll.selectmca.execmca=- Executed MCA
mcx.enroll.confirm.confimration=Enrollment: Confirmation
mcx.enroll.confirm.thankyou=Thank you for your enrollment submission. Your selected Dealer(s) will be notified of your request <br />and will be contacting your firm shortly. <br />For Dealer contact information, please click the Dealer link below.
mcx.enroll.confirm.request=You have requested enrollment with the following Dealer(s):
mcx.enroll.confirm.dealer=Dealer
mcx.enroll.confirm.requestmcas=Requested MCA(s)



###For Company details popup screen
mcx.enrollment.user_popup.title = Company Details
mcx.enrollment.user_popup.firmName = Name
mcx.enrollment.user_popup.primaryContact = Primary contact(s)
mcx.enrollment.user_popup.name = Contact Name (Last,First)
mcx.enrollment.user_popup.email = E-mail Address
mcx.enrollment.user_popup.phone = Phone


###For user details popup screen
mcx.homepage.user_popup.title = User Details
mcx.homepage.user_popup.firmName = Firm Name




###For PendingMCA screen
mcx.homepage.pendingmca.title = Pending MCAs
mcx.homepage.pendingmca.current_user = - Locked by current user
mcx.homepage.pendingmca.other_user = - Locked by another user
mcx.homepage.pendingmca.counterparty = Counterparty
mcx.homepage.pendingmca.dealer = Dealer
mcx.homepage.pendingmca.mcatype = MCA Type
mcx.homepage.pendingmca.modifiedby = Last Modified by
mcx.homepage.pendingmca.updatedon = Last Updated
mcx.homepage.pendingmca.mcastatus = Status


###For ExecutedMCA screen
mcx.homepage.executedmca.title = Executed MCAs
mcx.homepage.executedmca.counterparty = Counterparty
mcx.homepage.executedmca.dealer = Dealer
mcx.homepage.executedmca.mcatype = MCA Type
mcx.homepage.executedmca.doctype = Doc Type
mcx.homepage.executedmca.executiondate = Execution Date
mcx.homepage.executedmca.submittedby = Final Submission By



###For Pending Enrollement Approval screen
mcx.homePage.dealer_pending_enroll.pageTitle = Pending Enrollment Approvals
mcx.homePage.dealerApprovedFirms.pageTitle = Approved Firms
mcx.homePage.dealer_cp_approve_confirm.head = Enrollment Approval(s)
mcx.homePage.dealer_cp_approve_confirm.confirmation = Are you sure you want to approve this Dealer/Counterparty?
mcx.homePage.dealer_cp_approve_confirm.yes = Yes
mcx.homePage.dealer_cp_approve_confirm.no =  No
mcx.homePage.dealer_cp_approve_confirm.MCA = Please select the following MCA(s) your Counterparty has selected for
mcx.homePage.dealer_cp_approve_confirm.Type =  negotiation & execution:
mcx.homePage.dealer_cp_approve_confirm.dealer/CP = Dealer/Counterparty
mcx.homePage.dealerdenyConfirm.Deny = Enrollment Denial
mcx.homePage.dealerdenyConfirm.Confirmation = Are you sure you want to deny this Counterparty commencement of MCA negotiation & execution of the following requested MCA(s)?
mcx.homePage.dealerdenyConfirm.head = Requested MCAs
mcx.homePage.popup.head = Dealer / CP Approve Confirmation
mcx.homePage.noRecords = No records found
mcx.homePage.counterparty = Counterparty
mcx.homePage.RequestedBy = Requested By
mcx.homePage.RequestedOn = Requested On
mcx.homePage.Action = Action
mcx.homePage.MCAType = MCA Type
mcx.homePage.ApprovedBy = Approved By
mcx.homePage.ApprovedOn = Approved On
mcx.homePage.Status = Status


###For Admin module
mcx.admin.mcasetup.title = MCA Setup & Posting
mcx.admin.mcasetup.DatePosted = Date Posted
mcx.admin.mcasetup.LastModifiedBy = Last Modified By
mcx.admin.mcasetup.LastModifiedOn = Last Modified On
mcx.admin.mcasetup.MCAAgreementDate = MCA Agreement Date



mcx.ManageDocs.search.title = Search Documents
mcx.ManageDocs.search.filterby = Filter by:
mcx.ManageDocs.search.doctype = Doc Type:
mcx.ManageDocs.search.docname = Doc File contains:
mcx.ManageDocs.search.filterby.label.AllCounterPartys = -- All Counterparties --

mcx.ManageDocs.search.DocumentType.label.All = All
mcx.ManageDocs.search.DocumentType.label.Pre-Exec = Pre-Exist
mcx.ManageDocs.search.DocumentType.label.Others = Others
mcx.Managedocs.search.search = SEARCH
mcx.ManageDocs.NonmcaNames = * Non MCA-Xpress Members
mcx.ManageDocs.search.noOfDocs =   matching document(s) found

mcx.ManageDocs.search.noDocs = No documents found for the selected criteria

mcx.ManageDocs.deleteDocs =   Selected document(s) deleted successfully
mcx.ManageDocs.others.title = Upload New Document
mcx.ManageDocs.preExisting.title = Upload Pre-existing MCA

mcx.ManageDocs.label.SelectCounterPartys = -- Select a Counterparty --
mcx.ManageDocs.label.AddCounterPartys = Add CounterParty

mcx.ManageDocs.addEditCP.Counterparty =  Counterparty:
mcx.ManageDocs.addCP.header = Add Counterparty
mcx.ManageDocs.editCP.header = Edit CP Name
mcx.ManageDocs.deleteCP.header = Delete Counterparty

mcx.ManageDocs.label.norecordsfound = No documents found.

mcx.ManageDocs.manageCP.CPexists = CP ALREADY EXIST

general.internal.error=An error has occurred.\n Error Key is: {0}. \n Please contact DTCC
general.business.error=Error occurred while processing your request: {0}
general.business.error.highpriority = {0}

#Email
mail.protocol=smtp
mail.transport.protocol=smtp
mail.host=mailhost
mail.xmailer=LOTONtechEmail
mcx.mail.from.addr=MCA-Xpress@dtcc.com

mcx.approval.request.file=/static/html/email/ApprovalRequest.html
mcx.approval.request.subj=MCA Approval Request
mcx.approval.notification.file=/static/html/email/ApprovalNotification.html
mcx.approval.notification.subj=MCA Negotiation Approval
mcx.denial.notification.file=/static/html/email/DenialNotification.html
mcx.denial.notification.subj=MCA Negotiation Request

### --------------Alert ------------------------###
alert.viewalert = View Alert
alert.subject = Subject
alert.receivedon = Received On
alert.myalerts = My Alerts
alert.alerts = Alert(s)
alert.viewalerts = View Alert(s)
alert.postalerts = Post Alert(s)
alert.sentby = Sent By
alert.senton = Sent On
alert.postalert = Post Alert
alert.message = Message
alert.postalert2 = POST ALERT
alert.cancel = CANCEL
alert.alerts = Alerts
alert.backtoalerts = BACK TO ALERTS
alert.norecord = No New Alerts

viewalert=An error has occurred while view alerts.\n Error message is: {0}. \n Please contact DTCC