<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>alert</shortname>

   <tag>
       <name>FoundNewAlerts</name>
       <tagclass>com.dtcc.dnv.mcx.tags.FoundNewAlertTag</tagclass>
        <bodycontent>JSP</bodycontent>     
   </tag>
   <tag>
       <name>NotFoundNewAlerts</name>
       <tagclass>com.dtcc.dnv.mcx.tags.NotFoundNewAlertTag</tagclass>
        <bodycontent>JSP</bodycontent>     
   </tag>

</taglib>