<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>common</shortname>
	<tag>
		<name>access</name>
		<tagclass>com.dtcc.dnv.otc.common.tags.AccessTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>privilege</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>product</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>userType</name>
		<tagclass>com.dtcc.dnv.mcx.tags.UserTypeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>userName</name>
		<tagclass>com.dtcc.dnv.mcx.tags.UserNameTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>formMCAMenu</name>
		<tagclass>com.dtcc.dnv.mcx.tags.FormMCAMenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

</taglib>