<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>thtml</shortname>
    <uri>http://jakarta.apache.org/struts/tags-html</uri>

   <tag>
       <name>ProductMCAGrid</name>
       <tagclass>com.dtcc.dnv.mcx.tags.ProductMCAGrid</tagclass>
        <bodycontent>JSP</bodycontent>     
       <attribute>
           <name>productList</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>regionList</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>productRegionMap</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>

</taglib>