############################################################################
#                                                                          #
#Log 4J configuration file by M.Teichman & D. Larin                        #
# loggin directory /apps/netscape/logs/otcd/                               #
# logging levels: DEBUG,INFO,WARN,ERROR,FATAL,NONE                         #
# 1. appender A1 - otclog4jito.log layout for automated monitoring         #
#                  via IT/O service                                        #
# 2. appender A2 - OTCLog.txt file for manual debugging of the issues.     #
#                  in case of long - term production switch it to log=NONE #
# IT/O mapping:                                                            #
# --------------                                                           #
# Log4j Level	IT/O Level                                                 #
# DEBUG	        UNKNOWN  (0)                                               #
# INFO	        NORMAL   (1)                                               #
# WARN          WARNING  (2)                                               #
# ERROR         CRITICAL (5)                                               #
# FATAL         CRITICAL (5)                                               #
#                                                                          #
# --------------------------------------------------------------------     #
# Changes :                                                                #
# XX/XX/2004 Changed by XXXXXXXXXXXXX for XXXXXXX of XXXXXXXXXXXXXXXX      #
# 02/18/2004 Changed by Dmitriy Larin for testing of Download process      #
#                                                                          #
############################################################################
# Add appenders to the logger
log4j.rootLogger=DEBUG, A1, A2
#######################################################################################################
# A1 is a file destination for ITO monitoring, limited by its’ threshold to only a subset of messages #
#######################################################################################################
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.threshold=ERROR
log4j.appender.A1.File=/apps/netscape/logs/otclog4jito.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.ImmediateFlush=true
#
# Add ITO_Layout(1.2.2) to the appender
log4j.appender.A1.layout=com.dtcc.dnv.log4ito.ITO_Layout
log4j.appender.A1.layout.objectName=OTC
log4j.appender.A1.layout.systemCode=OTC
# Add the specific role that's getting email and pager notification for each level. 
# Default is NONE. (There are no properties for debug, as these messages should not target ITO)
# Valid values [GENERAL, GROUP_1, GROUP_2, ... GROUP_9, MANAGER, DIRECTOR, SR_DIRECTOR, NONE]
log4j.appender.A1.layout.fatalPager=GENERAL
log4j.appender.A1.layout.fatalEmail=GENERAL
log4j.appender.A1.layout.errorPager=GENERAL
log4j.appender.A1.layout.errorEmail=GENERAL
log4j.appender.A1.layout.warnPager=NONE
log4j.appender.A1.layout.warnEmail=GENERAL
log4j.appender.A1.layout.infoPager=NONE
log4j.appender.A1.layout.infoEmail=NONE
# OPTIONAL - Pattern to output the level, message, location, and date    
log4j.appender.A1.layout.conversionPattern= %-5p: %m (%F:%M:%L) [%d] %n
###################################################################################################
# A2 is a file destination for all desired output, not formatted for ITO, and not monitored by ITO#
###################################################################################################
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.threshold=INFO
log4j.appender.A2.File=/apps/netscape/logs/OTCLog.txt
# log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.ImmediateFlush=true
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p: %m (%F:%M:%L) [%d] %n

###################################################################################################
#Limit Logging per package - target specific packages                                             #
###################################################################################################
# Print only messages of level WARN or above in the packages:
log4j.logger.com.dtcc.otcd.download.reports=DEBUG
log4j.logger.com.dtcc.otcd.download.util=DEBUG
log4j.logger.com.dtcc.dnv.otc.bo=INFO
log4j.logger.com.dtcc.dnv.otc.db=INFO
log4j.logger.com.dtcc.dnv.otc.proxy=INFO
log4j.logger.com.dtcc.dnv.otc.util=INFO
#------------------------------------------------------------------------------------------------
# Print only messages of level ERROR or above in the packages:
#------------------------------------------------------------------------------------------------
log4j.logger.com.dtcc.otcd.business=ERROR
log4j.logger.com.dtcc.otcd.common=ERROR
log4j.logger.com.dtcc.otcd.controller=ERROR
log4j.logger.com.dtcc.otcd.download=ERROR
log4j.logger.com.dtcc.otcd.guibean=ERROR
log4j.logger.com.dtcc.otcd.multipart=ERROR
log4j.logger.com.dtcc.otcd.peer=ERROR
#log4j.logger.com.dtcc.otcd.screens=ERROR
log4j.logger.com.dtcc.otcd.vmservlet=INFO
#------------------------------------------------------------------------------------------------
#Limit Logging for specific class
#------------------------------------------------------------------------------------------------
log4j.logger.com.dtcc.otcd.screens.OTCDCompare=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDCompareHistory=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDCreateFile=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDDownload=DEBUG
log4j.logger.com.dtcc.otcd.screens.OTCDKeys=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDRefEntityName=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDRejTranErrList=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDSearchCriteria=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDSearchResults=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDSelectParticipant=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDSuggestedMatch=ERROR
log4j.logger.com.dtcc.otcd.screens.OTCDUpload=ERROR
#